
> enuar-w.o.d@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m

/index.css doesn't exist at build time, it will remain unchanged to be resolved at runtime
transforming...
[32m✓[39m 1726 modules transformed.
[31m✗[39m Build failed in 3.80s
[31merror during build:
[31mEPERM, Permission denied: \\?\D:\enuar-w.o.d\dist\assets '\\?\D:\enuar-w.o.d\dist\assets'[31m
    at Object.rmSync (node:fs:1236:18)
    at emptyDir (file:///D:/enuar-w.o.d/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:6855:19)
    at prepareOutDir (file:///D:/enuar-w.o.d/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46273:7)
    at buildEnvironment (file:///D:/enuar-w.o.d/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46237:7)
    at async Object.defaultBuildApp [as buildApp] (file:///D:/enuar-w.o.d/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46713:5)
    at async CAC.<anonymous> (file:///D:/enuar-w.o.d/node_modules/vite/dist/node/cli.js:863:7)[39m
